<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ajedrez</title>
    <link rel="stylesheet" href="caballo_reto.css">
</head>
<body>
    <div class="">
        <p>Numero de lados</p>
        <p><input type='text' id="lados" size='4' /> 
            <button id='create'>Create table</button></p>
            <button id='step'>Step by step</button></p>
            <button id='next'>Next solution</button></p>
    </div>
    <div id="tablero">
    </div>
    <script src="caballo_reto.js">
    </script>
</body>
</html>